@import url('global.css');

body {
    height: 110%;
}

p, li {
    line-height: 25px;
}

.lesson-flex {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 30px;
    width: calc(100vw - 60px);
}

.lesson-container {
    border: 2px solid #000;
    border-radius: 8px;
    width: fit-content;
    height: 100%;
    padding: 10px 15px;
}

.lesson-container ul {
    list-style-type: none;
}

.lesson-container ul li {
    cursor: pointer;
}

.title-underline:hover {
    text-decoration: underline;
}

.lesson-menu {
    width: fit-content;
    min-width: 200px;
}

.lesson-menu-list {
    padding: 0;
    margin: 0;
}

.lesson-content {
    background-color: var(--color-secondary);
    padding: 10px 40px;
    /* Add these properties */
    width: 100%;
    max-width: 100%;
    height: 100%;
}

.sidebar {
    background-color: var(--color-secondary);
}

.error-message {
    color: red;
    padding: 20px;
    background-color: #ffe6e6;
    border: 2px solid red;
    border-radius: 8px;
    font-family: var(--font-inter);
}

/*
    section styles
*/
.section-heading-2 {
    font-size: 1.5em;
    margin-top: 30px;
}

.section-heading-3 {
    font-size: 1.2em;
    margin-top: 20px;
}

.section-heading-4 {
    font-size: 1em;
    margin: 10px;
}

.section-heading-2:hover, .section-heading-3:hover {
    text-decoration: underline;
}

.section-heading-2:hover::before, .section-heading-3:hover::before {
    content: "# ";
    opacity: 1;
}

.section-text {
    margin-bottom: 10px;
}

.section-list {
    padding: 0 15px 15px 20px;
    margin: 0;
}

.section-list li {
    list-style-type: disc;
    padding: 0;
}

.highlight {
    background: #ffe85f;
    padding: 2px 4px;
    border-radius: 4px;
    font-weight: bold;
}

.tooltip {
    border-bottom: 1px dotted #555;
    cursor: help;
}

.code-inline {
    background-color: var(--color-codeblock);
    border-radius: 5px;
    padding: 2px 4px;
    font-family: var(--font-fira-code);
    font-size: 14px;
}

/* case: code-block styles */
.code-block-wrapper {
    position: relative;
    background-color: var(--color-codeblock);
    border-radius: 8px;
    padding: 2.5rem 1rem 1rem;
    margin: 1.5em 0;
    overflow-x: auto;
}

.copy-button {
    background-color: var(--color-codeblock);
    position: absolute;
    top: 8px;
    right: 8px;
    background-image: url('../../public/assets/copy-button-000-png.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
    width: 32px;
    height: 32px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    cursor: pointer;
    opacity: 1;
    z-index: 2;
    transition: all 0.2s ease;
}

.copy-button:hover {
    background-color: #e0e0e0;
}

.code-block {
    background-color: var(--color-codeblock);
    border-radius: 8px;
    display: inline-block;
    padding: 25px;
    font-family: var(--font-jetbrains-mono);
    font-size: 14px;
    overflow-x: auto;
    width: 550px;
}

.code-inline {
    background-color: var(--color-codeblock);
    border-radius: 5px;
    padding: 2px 4px;
    font-family: var(--font-fira-code);
    font-size: 14px;
}

.section-blockquote {
    font-style: normal;
    background-color: var(--color-secondary);
    border-left: 5px solid #ccc;
    padding: 10px 15px;
    margin: 10px 0 0 0;
    font-family: var(--font-inter);
}

.section-blockquote strong {
    display: block;
    margin-bottom: 0.5em;
    font-size: 1.1em;
}

/* Unordered list style */
.blockquote-unordered-list {
    margin: 0;
    padding-left: 1.2em;
    list-style: none;
}

.blockquote-unordered-list li {
    position: relative;
    margin-bottom: 0.8em;
    line-height: 1.5;
}

/* Ordered list style */
.blockquote-ordered-list {
    margin: 0;
    padding-left: 2em;
    counter-reset: blockquote-counter;
}

.blockquote-ordered-list li {
    position: relative;
    margin-bottom: 0.8em;
    line-height: 1.5;
    counter-increment: blockquote-counter;
}

/* case: table styles */
.lesson-table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
    font-size: 0.9em;
    font-family: var(--font-inter);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: var(--color-secondary);
    border-radius: 8px;
    overflow: hidden;
}

.lesson-table th {
    background-color: #000;
    color: var(--color-secondary);
    text-align: left;
    padding: 12px 15px;
    font-weight: 600;
}

.lesson-table td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.lesson-table tr:last-child td {
    border-bottom: none;
}

.lesson-table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
}

.lesson-table tr:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

/* case: image styles */
.lesson-image {
    background-size: contain;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
    max-width: 300px;
    height: auto;
}