@import url('global.css');

:root {
    --editor-bg-dark: #1f1f1f;
    --editor-bg-light: #ffffff;
    --gutter-bg-dark: #1a1a1a;
    --gutter-bg-light: #f5f5f5;
    --text-dark: #ffffff;
    --text-light: #2a2a2a;
    --border-dark: #333;
    --border-light: #e0e0e0;
    --selection-dark: rgba(255, 255, 255, 0.1);
    --selection-light: rgba(0, 0, 0, 0.1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100vh;
    font-family: var(--font-inter);
}

.playground-container {
    display: flex;
    gap: 10px;
    padding: 20px;
    width: 100%;
    height: calc(100vh - 60px);
    min-height: 0;
}

.editors-container, .output-container {
    flex-basis: 50%;
    padding: 0;
    min-height: 0;
    height: 100%;
}

/* Editor styles */
.editors-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.editor {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0; /* Important for nested flex containers */
}

.editors-container .editor {
    flex: 1;
    border-radius: 8px;
    padding: 0;
    font-family: var(--font-fira-code);
    font-size: 16px;
    line-height: 1.4;
}

textarea {
    background-color: var(--color-secondary);
    border: 2px solid #000;
    border-radius: 0 0 8px 8px;
    padding: 12px;
    resize: none;
    font-family: var(--font-fira-code);
    font-size: 16px;
    line-height: 1.4;
    white-space: pre-wrap;
    overflow: auto;
}

textarea.code {
    width: 100%;
    height: auto;
    background-color: #1f1f1f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 0 5px;
}

textarea.code:focus {
    background-color: #2a2a2a;
}

.output-container {
    display: flex;
    flex-direction: column;
}

iframe {
    width: 100%;
    height: 100%;
    flex: 1;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 0 0 8px 8px;
}

label {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    color: var(--color-secondary);
    background-color: #1a1a1a;
    height: 30px;
    border-radius: 8px 8px 0 0;
    padding-left: 8px;
}

label i {
    margin-right: 10px;
}

.fa-brands, .fa-solid {
    color: var(--color-primary);
}

/* Light Mode Styles */
[data-theme="light"] .CodeMirror {
    background-color: var(--editor-bg-light) !important;
    color: var(--text-light) !important;
}

[data-theme="light"] .CodeMirror-gutters {
    background-color: var(--gutter-bg-light) !important;
    border-right: 1px solid var(--border-light) !important;
}

[data-theme="light"] .CodeMirror-linenumber {
    color: #999 !important;
}

[data-theme="light"] .CodeMirror-cursor {
    border-left: 2px solid var(--color-primary) !important;
}

[data-theme="light"] .CodeMirror-selected {
    background: var(--selection-light) !important;
}

[data-theme="light"] .CodeMirror-scroll {
    background: var(--selection-light) !important;
    border-radius: 0 0 8px 8px;
}

/* Light Mode Syntax Highlighting */
[data-theme="light"] .cm-s-monokai .cm-keyword { color: #0000ff !important; }
[data-theme="light"] .cm-s-monokai .cm-atom { color: #795da3 !important; }
[data-theme="light"] .cm-s-monokai .cm-number { color: #098658 !important; }
[data-theme="light"] .cm-s-monokai .cm-def { color: #0000ff !important; }
[data-theme="light"] .cm-s-monokai .cm-variable { color: #2a2a2a !important; }
[data-theme="light"] .cm-s-monokai .cm-property { color: #2a2a2a !important; }
[data-theme="light"] .cm-s-monokai .cm-operator { color: #000000 !important; }
[data-theme="light"] .cm-s-monokai .cm-string { color: #a31515 !important; }
[data-theme="light"] .cm-s-monokai .cm-comment { color: #008000 !important; }

/* Light Mode Editor Container */
[data-theme="light"] .editors-container .editor {
    background-color: var(--editor-bg-light);
    border: 1px solid var(--border-light);
}

[data-theme="light"] label {
    background-color: var(--gutter-bg-light);
    color: var(--text-light);
    border-bottom: 1px solid var(--border-light);
}