@import url('global.css');

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100vh;
    font-family: var(--font-inter);
}

.quiz-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 2rem;
    background: var(--color-secondary);
    border: 2px solid #000;
    border-radius: 12px;
}

.quiz-container h2 {
    text-align: center;
}

.quiz-container h3 {
    display: block;
    margin-bottom: 10px;
}

.quiz-screen {
    display: none;
    padding: 2rem;
    border-radius: 8px;
}

.quiz-screen.active {
    display: block;
    padding: 0;
}

.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mode-btn,
.module-btn {
    padding: 0.8rem 1.5rem;
    margin-right: 1rem;
    border: 2px solid #000;
    border-radius: 6px;
    background: transparent;
    color: #000;    
    cursor: pointer;
    font-size: 1rem;
}

.mode-btn.active,
.module-btn.active {
    background: var(--color-primary);
    color: var(--color-secondary);
}

.module-selector {
    margin: 0;
}

/* Question Counter */
.question-counter {
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

/* Question Text */
#question-text {
    margin: 20px 0;
    line-height: 1.4;
}

/* Question Count Selector */
.items-selector {
    margin-bottom: 2rem;
}

#items-select {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #000;
    border-radius: 6px;
    background: transparent;
    color: #000;
    font-size: 1rem;
    cursor: pointer;
}

/* Start Button */
.start-btn {
    width: 50%;
    padding: 1rem;
    margin: 0 auto;
    background: var(--color-primary);
    border: 2px solid #000;
    border-radius: 6px;
    color: var(--color-secondary);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Options Container */
.options-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
}

.option-btn {
    padding: 1rem 1.5rem;
    border: 2px solid #000;
    border-radius: 8px;
    background: transparent;
    text-align: left;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.option-btn:hover {
    background: rgba(246, 222, 31, 0.1);
}

.option-btn.correct {
    background: #4CAF50;
    color: white;
    border-color: #000;
}

.option-btn.wrong {
    background: #f44336;
    color: white;
    border-color: #000;
}

/* Navigation */
.question-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.nav-btn {
    font-family: var(--font-inter);
    padding: 0.8rem 1.5rem;
    border: 2px solid #000;
    border-radius: 6px;
    background: var(--color-primary);
    color: var(--color-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Question Dots */
.question-dots {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.question-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
}

.question-dot.active {
    background: var(--color-primary);
    transform: scale(1.2);
}

.question-dot.answered {
    background: #4CAF50;
}

/* Timer */
.quiz-timer {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-primary);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    background: rgba(246, 222, 31, 0.1);
    margin-left: auto;
}

.quiz-timer.hidden {
    display: none;
}

.quiz-timer.warning {
    color: #ff4444;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.question-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.nav-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 6px;
    background: var(--color-primary);
    color: var(--color-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.question-dots {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.question-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
}

.question-dot.active {
    background: var(--color-primary);
    transform: scale(1.2);
}

.question-dot.answered {
    background: #4CAF50;
}

/* Results Screen Styles */
#quiz-results {
    text-align: center;
}

.results-container {
    background-color: var(--color-secondary);
    border-radius: 8px;
    margin: 20px auto;
    max-width: 600px;
}

.score-display {
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
    font-weight: bold;
}

.percentage-display {
    font-size: 22px;
    color: #000;
    margin-bottom: 10px;
}

.time-taken {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
}

.retry-btn {
    padding: 1rem 2rem;
    background: var(--color-primary);
    border: 2px solid #000;
    border-radius: 6px;
    color: var(--color-secondary);
    font-family: var(--font-inter);
    font-size: 1.2rem;
    cursor: pointer;
}