<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn.js</title>
    <link rel="stylesheet" href="../../src/css/global.css">
    <link rel="stylesheet" href="../../src/css/style.css">
</head>
<body>
    <!-- load header with loadHeader.js -->
    <main>
        <div class="span-container">
            <span class="span-1">Welcome to</span>
            <span class="span-2">Learn.js</span>
        </div>
    </main>

    <!-- Top menu section -->
    <div class="top-menu">top menu</div>

    <footer>
        <div class="footer-left">
            <p>Learn.js</p>
        </div>
        <div class="footer-right">
            <p>GIANNA CANTOR</p>
            <p>YSABELLE ANIEVAS</p>
            <p>IVANNE CEDRICK ALEGRE</p>
        </div>
    </footer>

    <script src="../../src/js/loadHeader.js" defer></script>
    <script src="../../src/js/script.js"></script>
</body>
</html>