<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons | Learn.js</title>
    <link rel="stylesheet" href="../../src/css/global.css">
    <link rel="stylesheet" href="../../src/css/style.css">
    <link rel="stylesheet" href="../../src/css/lesson-style.css">
    <link rel="stylesheet" href="../../src/libs/prism.css">
</head>
<body>
    <!-- load header with loadHeader.js -->
    <div class="lesson-flex">
        <div class="lesson-container lesson-menu sidebar">
            <ul class="lesson-menu-list">
            </ul>
        </div>
        <div class="lesson-container lesson-content">
        </div>
        <!-- <div class="lesson-container lesson-notes sidebar">
            <p>lesson sidebar</p> -->
        </div>
    </div>
    
    <script src="../../src/libs/prism.js"></script>
    <script src="../../src/js/loadHeader.js" defer></script>
    <script src="../../src/js/script.js"></script>
</body>
</html>