<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground | Learn.js</title>
    <link rel="stylesheet" href="../../src/css/global.css">
    <link rel="stylesheet" href="../../src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/monokai.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../../src/css/playground-style.css">
</head>
<body>
    <!-- load header with loadHeader.js -->
    <div class="playground-container">
            <div class="editors-container">
                <div class="editor">
                    <label for="html-code">
                    <i class="fa-brands fa-html5"></i>
                    HTML
                </label>
                <textarea id="html-code" class="code-editor" onkeyup="runCode()" rows="6.5" cols="75"></textarea>
                </div>
                <div class="editor">
                    <label for="css-code">
                    <i class="fa-brands fa-css3-alt"></i>
                    CSS
                </label>
                <textarea id="css-code" class="code-editor" onkeyup="runCode()" rows="6.5" cols="75"></textarea>
                </div>
                <div class="editor">
                    <label for="js-code">
                    <i class="fa-brands fa-square-js"></i>
                    JavaScript
                </label>
                <textarea id="js-code" class="code-editor" onkeyup="runCode()" rows="6.5" cols="75"></textarea>
                </div>
            </div>
            <div class="output-container">
                <label for="output">
                    <i class="fa-solid fa-play"></i>
                    Output
                </label>
                <iframe id="output" frameborder="0"></iframe>
            </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/xml/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/css/css.min.js"></script>
    <script src="../../src/js/loadHeader.js" defer></script>
    <script src="../../src/js/playground.js"></script>
</body>
</html>