<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzes | Learn.js</title>
    <link rel="stylesheet" href="../../src/css/global.css">
    <link rel="stylesheet" href="../../src/css/style.css">
    <link rel="stylesheet" href="../../src/css/quizzes-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="quiz-container">
        <!-- Quiz Setup Screen -->
        <div id="quiz-setup" class="quiz-screen active">
            <h2>JavaScript Quiz</h2>
            <div class="quiz-options">
                <div class="mode-selector">
                    <h3>Select Mode:</h3>
                    <div class="btn-group">
                        <button class="mode-btn active" data-mode="classic">Classic</button>
                        <button class="mode-btn" data-mode="survival">Survival (2min)</button>
                    </div>
                </div>
                <div class="module-selector">
                    <h3>Select Module:</h3>
                    <div class="btn-group">
                        <button class="module-btn active" data-module="syntax">Syntax</button>
                        <button class="module-btn" data-module="placement">Placement</button>
                    </div>
                </div>
                <div class="items-selector" id="items-selector">
                    <h3>Number of Questions:</h3>
                    <select id="items-select">
                        <option value="5">5 Questions</option>
                        <option value="10" selected>10 Questions</option>
                        <option value="15">15 Questions</option>
                        <option value="20">20 Questions</option>
                        <option value="25">25 Questions</option>
                        <option value="30">30 Questions</option>
                        <option value="35">35 Questions</option>
                        <option value="40">40 Questions</option>
                        <option value="45">45 Questions</option>
                        <option value="50">50 Questions</option>
                    </select>
                </div>
                <button id="start-quiz" class="start-btn">Start Quiz</button>
            </div>
        </div>

        <!-- Quiz Questions Screen -->
        <div id="quiz-questions" class="quiz-screen">
            <div class="quiz-header">
                <div class="quiz-progress">
                    <span id="current-question">1</span>/<span id="total-questions">10</span>
                </div>
                <div id="timer" class="quiz-timer hidden">2:00</div>
            </div>
            <div class="question-container">
                <p id="question-text">Question goes here</p>
                <div id="options-container" class="options-container">
                    <!-- Options will be inserted here -->
                </div>
            </div>
            <div class="question-navigation">
                <button id="prev-question" class="nav-btn" disabled>
                    <i class="fas fa-arrow-left"></i> Previous
                </button>
                <div class="question-dots">
                    <!-- Dots will be generated dynamically -->
                </div>
                <button id="next-question" class="nav-btn">
                    Next <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </div>

        <!-- Results Screen -->
        <div id="quiz-results" class="quiz-screen">
            <h2>Quiz Results</h2>
            <div class="results-container">
                <div class="score-display">
                    <span id="correct-answers">0</span>/<span id="total-answers">10</span>
                </div>
                <div class="percentage-display">
                    <span id="score-percentage">0%</span>
                </div>
                <div class="time-taken" id="time-taken"></div>
                <button id="retry-quiz" class="retry-btn">Try Again</button>
            </div>
        </div>
    </div>
</div>
    <script src="../../src/js/loadHeader.js" defer></script>
    <script src="../../src/js/quizzes.js"></script>
</body>
</html>